{
  "name": "forcifier",
  "version": "0.0.2",
  "description": "Node.js module provides utility functions for dealing with Force.com fields to make them pretty and easier to work with.",
  "main": "index.js",
  "author": "Jeff Douglas",
  "keywords": [
    "salesforce",
    "salesforce.com",
    "force.com",
    "database.com",
    "sfdc",
    "forcedotcom",
    "rest",
    "nforce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffdonthemic/forcifier-node"
  },
  "dependencies": {
    "underscore": "~1.4.4",
    "string": "~1.4.0"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "should": "~1.2.2"    
  },
  "engines": {
    "node": "*"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/jeffdonthemic/forcifier-node/master/LICENSE"
  }
}
